spring.datasource.url=jdbc:mysql://localhost:3306/authdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
security.oauth2.resource.filter-order=3

server.port=8085

spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

postmessage.queue=postmessage.queue
postmessage.exchange=postmessage.exchange
postmessage.routingkey=postmessage.routingkey

funnelmessage.queue=funnelmessage.queue
funnelmessage.exchange=funnelmessage.exchange
funnelmessage.routingkey=funnelmessage.routingkey

usermessage.queue=usermessage.queue
usermessage.exchange=usermessage.exchange
usermessage.routingkey=usermessage.routingkey

analyticamessage.queue=analyticamessage.queue
analyticamessage.exchange=analyticamessage.exchange
analyticamessage.routingkey=analyticamessage.routingkey

spring.main.allow-bean-definition-overriding=true

user.oauth.clientId=web
user.oauth.clientSecret=secret
user.oauth.user.username=admin
user.oauth.user.password=admin